GOOGLE_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY=""

# movies
# SQLITE_DB_NAME="movies.db"
# SQLITE_URI="sqlite:///${SQLITE_DB_NAME}"

# MONGO_URI="mongodb://localhost:27017"
# MONGO_DB_NAME="movies_graph"
# MONGO_COLLECTION="nodes"

# # bikestore
# SQLITE_DB_NAME="bike_store.db"
# SQLITE_URI="sqlite:///${SQLITE_DB_NAME}"


# MONGO_URI="mongodb://localhost:27017"
# MONGO_DB_NAME="bike_store_graph"
# MONGO_COLLECTION="nodes"

# wikipedia
SQLITE_DB_NAME="wikipedia.db"
SQLITE_URI="sqlite:///${SQLITE_DB_NAME}"


MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="wikipedia"
MONGO_COLLECTION="wikipedia_graph"
